DB_NAME=wordpress_db
DB_USER=wordpress_user
DB_PASSWORD=password

DB_HOST=mariadb
DB_NAME_FILE=database_dump.sql


DOMAIN_NAME=spipitku.42.fr

#admin
#user:test
#password:test1234

#user
#user:test1
#password:test1_1234