services:
  # mariadb:
  #   build:
  #     context: ./mariadb/
  #   image: my-mariadb
  #   container_name: my-mariadb
  #   networks:
  #     - app-network
  #   volumes:
  #     - dbdata:/var/lib/mysql

  wordpress:
    # depends_on:
    #   - mariadb
    # build:
    #   context: ./wordpress/
    image: my-wordpress
    container_name: my-wordpress
    volumes:
      - wordpress:/var/www/html
    networks:
      - app-network

  nginx:
    # build:
    #   context: ./nginx/
    depends_on:
      - wordpress
    image: my-nginx
    container_name: my-nginx
    ports:
      - "8080:443"
    restart: always
    networks:
      - app-network


volumes:
  wordpress:
  # dbdata:

networks:
  app-network:
    driver: bridge
