services:
  # prometheus:
  #   build:
  #     context: ./prometheus/
  #   image: my-prometheus
  #   container_name: my-prometheus
  #   ports:
  #     - "9090:9090"
  #   networks:
  #     - app-network
  # adminer:
  #   build:
  #     context: ./adminer/
  #   image: my-adminer
  #   container_name: my-adminer
  #   restart: always
  #   networks:
  #     - app-network
  mariadb:
    build:
      context: ./mariadb/
    image: mariadb
    container_name: mariadb
    env_file:
      - .env
    networks:
      - app-network
    volumes:
      - type: volume
        source: dbdata
        target: /var/lib/mysql
  redis:
    depends_on:
      - mariadb
    build:
      context: ./redis/
    image: redis
    container_name: redis
    networks:
      - app-network
  # ftp_server:
  #   image: my-ftp-server
  #   ports:
  #     - "21:21"
  #   volumes:
  #     - type: volume
  #       source: wordpressdata
  #       target: /var/www/html
  wordpress:
    depends_on:
      - mariadb
      - redis
    build:
      context: ./wordpress/
    image: wordpress
    container_name: wordpress
    env_file:
      - .env
    volumes:
      - type: volume
        source: wordpressdata
        target: /var/www/html
    networks:
      - app-network
  nginx:
    build:
      context: ./nginx/
    depends_on:
      - wordpress
    image: nginx
    container_name: nginx
    ports:
      - "443:443"
    restart: always
    volumes:
      - type: volume
        source: wordpressdata
        target: /var/www/html
    networks:
      - app-network

volumes:
  dbdata:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/inception/data/mariadb
  wordpressdata:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /home/ubuntu/inception/data/wordpress

networks:
  app-network:
    driver: bridge





# services:
#   mariadb:
#     image: mariadb
#     volumes:
#       - ./mariadb/data:/var/lib/mysql

# services:
#   nginx:
#     image: nginx
#     volumes:
#       - ./nginx/data:/var/www/html
# why mariadb can't implicit path like nginx?

# "Mountpoint": "/var/lib/docker/volumes/inception_dbdata/_data",
#         "Name": "inception_dbdata",
#         "Options": {
#             "device": "/home/prem/inception/data/mariadb",
#             "o": "bind",
#             "type": "none"
#         },
#         "Scope": "local"

# root@LAPTOP-3NLHH5KA:~# cat /var/lib/docker/volumes/inception_dbdata/_data
# cat: /var/lib/docker/volumes/inception_dbdata/_data: No such file or directory

# volumes:
#   my-data:  # Define the explicit volume
#   my-db:
# services:
#   my-service:
#     # ... other service configurations
#     volumes:
#       - source=./data/service:/var/lib/my-app/data:rw
#   my-db-service:
#     # ... other service configurations
#     volumes:
#       - source=./data/db:/var/lib/db/data:rw

#  Source for config prometheus to found docker log
#  https://stackoverflow.com/questions/53202260/cant-collect-docker-metrics-using-prometheus
#  https://blog.devops.dev/monitoring-docker-container-performance-with-prometheus-and-grafana-52d611721907